
    if(mainString.isEmpty() || mainString.contains('=')){
        return;
    }else{
        if(numbers.back().empty()) numbers.pop_back();
        if(mainString.at(mainString.size() - 1) == numbers.back().back()){
            if(numbers.back().back() == '.') canPutDot = true;
            numbers.back().pop_back();
            if(numbers.back().empty()){
                if(numbers.size() > 1){
                    numbers.pop_back();
                }
            }
            mainString.chop(1);
        }else{
            operators.pop_back();
            mainString.clear();
            int counter = 1;

            if(historyString.contains('\n')){
                while(historyString.at(historyString.size() - counter) != '\n'){
                    mainString.push_front(historyString.at(historyString.size() - counter));
                    counter++;
                }
                historyString.chop(counter - 1);
           }else{
                mainString = historyString;
                historyString.clear();
           }
        }
    }
